{
  "name": "bombproofbilling",
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "~1.4.5",
    "angular-aria": "~1.4.5",
    "angular-bootstrap": "~0.13.4",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.4.0",
    "angular-fullscreen": "~1.0.1",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "0.2.0",
    "angular-material": "~0.11.0",
    "angular-resource": "1.4.0",
    "angular-route": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "0.2.13",
    "angular-ui-select3": "ui-select#*",
    "bootstrap": "3.3.4",
    "fastclick": "~1.0.6",
    "font-awesome": "fontawesome#~4.4.0",
    "fullcalendar": "~2.4.0",
    "Ionicons": "ionicons#~2.0.1",
    "jquery": "2.1.3",
    "jquery-sparkline": "~2.1.3",
    "json3": "3.3.2",
    "loading-bar": "*",
    "modernizr": "2.8.3",
    "ngInfiniteScroll": "1.2.0",
    "oclazyload": "~1.0.5",
    "perfect-scrollbar": "~0.6.5",
    "ui-select": "*",
    "angular-filter": "~0.5.7",
    "angular-ui-grid": "~3.0.7"
  },
  "devDependencies": {
    "angular-fullscreen": "~1.0.1",
    "angular-mocks": "1.4.5",
    "angular-scenario": "1.4.0",
    "grunt-contrib-less": "~1.0.1",
    "bootstrap-datepicker": "~1.5.0"
  },
  "resolutions": {
    "angular": "1.4.5",
    "angular-cookies": "1.4.0",
    "jquery": "2.1.3"
  }
}
