<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>
    <!--
        Added the entity TrainerService.
    -->
    <changeSet id="20150901001253" author="jhipster">
        <createTable tableName="TRAINERSERVICE">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="cost" type="decimal(10,2)">
                <constraints nullable="false" />
            </column>
            <column name="service_id" type="bigint"/>
            <column name="trainer_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="service_id"
                                 baseTableName="TRAINERSERVICE"
                                 constraintName="fk_trainerservice_service_id"
                                 referencedColumnNames="id"
                                 referencedTableName="SERVICE"/>

        <addForeignKeyConstraint baseColumnNames="trainer_id"
                                 baseTableName="TRAINERSERVICE"
                                 constraintName="fk_trainerservice_trainer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="TRAINER"/>

    </changeSet>
</databaseChangeLog>
