<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
   <changeSet author="jake (generated)" id="1448142864395-1">
      <dropForeignKeyConstraint baseTableName="trainerservice"
                                constraintName="FK_kqp2c10kc2o8pexb5tof6sn0k"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1448142864395-2">
      <dropColumn columnName="invoice_id" tableName="trainerservice"/>
   </changeSet>
</databaseChangeLog>
