<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet author="jake (generated)" id="20150902184900_user_0">
        <insert tableName="JHI_AUTHORITY">
            <column name="name" value="ROLE_USER"></column>
        </insert>
    </changeSet>

    <changeSet author="jake (generated)" id="20150902184900_user_1">
       <update tableName="JHI_USER_AUTHORITY">
           <column name="authority_name" type="varchar(255)" value="ROLE_USER"/>
           <where>authority_name = 'ROLE_CLIENT'</where>
       </update>
   </changeSet>

    <changeSet author="jake (generated)" id="20150902184900_user_2">
        <delete tableName="JHI_AUTHORITY">
            <where>name = 'ROLE_CLIENT'</where>
        </delete>
    </changeSet>
</databaseChangeLog>
