<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
   <changeSet author="jake (generated)" id="1443370969676-1">
      <createTable tableName="CLIENT_HORSE">
         <column name="client_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
         <column name="horses_id" type="BIGINT">
            <constraints nullable="false"/>
         </column>
      </createTable>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-2">
      <addColumn tableName="HORSE">
         <column name="client_id" type="int8"/>
      </addColumn>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-3">
      <addPrimaryKey columnNames="client_id, horses_id" tableName="CLIENT_HORSE"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-4">
      <addUniqueConstraint columnNames="horses_id"
                           deferrable="false"
                           disabled="false"
                           initiallyDeferred="false"
                           tableName="CLIENT_HORSE"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-5">
      <addForeignKeyConstraint baseColumnNames="client_id"
                               baseTableName="HORSE"
                               constraintName="FK_cuon812j0jncrpq1mchx24p3b"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="CLIENT"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-6">
      <addForeignKeyConstraint baseColumnNames="client_id"
                               baseTableName="CLIENT_HORSE"
                               constraintName="FK_ho1idcmwa8r05elvhq83nfafj"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="CLIENT"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-7">
      <addForeignKeyConstraint baseColumnNames="horses_id"
                               baseTableName="CLIENT_HORSE"
                               constraintName="FK_mc854qcook3c2kj0163kp2je5"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="HORSE"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-8">
      <dropForeignKeyConstraint baseTableName="horse_client" constraintName="fk_client_client_horse_id"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-9">
      <dropForeignKeyConstraint baseTableName="horse_client" constraintName="fk_horse_client_client_id"/>
   </changeSet>
   <changeSet author="jake (generated)" id="1443370969676-10">
      <dropTable tableName="horse_client"/>
   </changeSet>
</databaseChangeLog>
