<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>
    <!--
        Added the entity Client.
    -->
    <changeSet id="20150831235213" author="jhipster">
        <createTable tableName="CLIENT">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="last_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="address" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="phone" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="user_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="CLIENT"
                                 constraintName="fk_client_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="JHI_USER"/>

    </changeSet>
</databaseChangeLog>
