<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>
    <!--
        Added the entity Invoice.
    -->
    <changeSet id="20150901001751" author="jhipster">
        <createTable tableName="INVOICE">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date" type="timestamp">
                <constraints nullable="false" />
            </column>
            <column name="total" type="decimal(10,2)">
                <constraints nullable="false" />
            </column>
            <column name="paid" type="bit"/>
            <column name="client_id" type="bigint"/>
            <column name="trainer_id" type="bigint"/>
        </createTable>
        <dropDefaultValue tableName="INVOICE" columnName="date" columnDataType="datetime"/>

        
        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="INVOICE"
                                 constraintName="fk_invoice_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="CLIENT"/>

        <addForeignKeyConstraint baseColumnNames="trainer_id"
                                 baseTableName="INVOICE"
                                 constraintName="fk_invoice_trainer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="TRAINER"/>

    </changeSet>
</databaseChangeLog>
